# thrift-service-registor

./: README.md  pom.xml
src/main/java/com/idss/thrift/registor/: Constant.java  ServiceConfig.java  ServiceInfoGetter.java  ServicePool.java  ZookeeperRegistor.java
